{
  "flex-layout.row#categories":{
    "props": {
      "blockClass": "categories",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children":["slider-layout#categories"]
  },

  "slider-layout#categories": {
    "props": {
      "blockClass": "slider-categories",
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 6,
        "phone": 1
      },
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "flex-layout.col#categorie1",
      "flex-layout.col#categorie2",
      "flex-layout.col#categorie3",
      "flex-layout.col#categorie4",
      "flex-layout.col#categorie5",
      "flex-layout.col#categorie6",
      "flex-layout.col#categorie1",
      "flex-layout.col#categorie2",
      "flex-layout.col#categorie3",
      "flex-layout.col#categorie4",
      "flex-layout.col#categorie5",
      "flex-layout.col#categorie6",
      "flex-layout.col#categorie1",
      "flex-layout.col#categorie2",
      "flex-layout.col#categorie3",
      "flex-layout.col#categorie4",
      "flex-layout.col#categorie5",
      "flex-layout.col#categorie6",
      "flex-layout.col#categorie1",
      "flex-layout.col#categorie2",
      "flex-layout.col#categorie3",
      "flex-layout.col#categorie4",
      "flex-layout.col#categorie5",
      "flex-layout.col#categorie6"
    ]
  },

  "flex-layout.col#categorie1":{
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "flex-layout.row#image-categorie1",
      "rich-text#categorie1"
    ]
  },
  "flex-layout.row#image-categorie1":{
    "props": {
      "blockClass": "categories-image",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children":["image#categorie1"]
  },
  "image#categorie1":{
    "props": {
      "blockClass": "img-categories",
      "src": "assets/imgs/categories/informatica.png",
      "maxHeight": "106px"
    }
  },
  "rich-text#categorie1":{
    "props": {
      "text": "INFORMÁTICA",
      "blockClass": "categories"
    }
  },

  "flex-layout.col#categorie2":{
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "flex-layout.row#image-categorie2",
      "rich-text#categorie2"
    ]
  },
  "flex-layout.row#image-categorie2":{
    "props": {
      "blockClass": "categories-image",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children":["image#categorie2"]
  },
  "image#categorie2":{
    "props": {
      "src": "assets/imgs/categories/fitness.png",
      "maxHeight": "118px"
    }
  },
  "rich-text#categorie2":{
    "props": {
      "text": "FITNESS",
      "blockClass": "categories"
    }
  },

  "flex-layout.col#categorie3":{
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "flex-layout.row#image-categorie3",
      "rich-text#categorie3"
    ]
  },
  "flex-layout.row#image-categorie3":{
    "props": {
      "blockClass": "categories-image",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children":["image#categorie3"]
  },
  "image#categorie3":{
    "props": {
      "src": "assets/imgs/categories/eletrodomesticos.png",
      "maxHeight": "118px"
    }
  },
  "rich-text#categorie3":{
    "props": {
      "text": "ELETRODOMÉSTICOS",
      "blockClass": "categories"
    }
  },

  "flex-layout.col#categorie4":{
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "flex-layout.row#image-categorie4",
      "rich-text#categorie4"
    ]
  },
  "flex-layout.row#image-categorie4":{
    "props": {
      "blockClass": "categories-image",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children":["image#categorie4"]
  },
  "image#categorie4":{
    "props": {
      "src": "assets/imgs/categories/celulares.png",
      "maxHeight": "118px"
    }
  },
  "rich-text#categorie4":{
    "props": {
      "text": "CELULARES",
      "blockClass": "categories"
    }
  },

  "flex-layout.col#categorie5":{
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "flex-layout.row#image-categorie5",
      "rich-text#categorie5"
    ]
  },
  "flex-layout.row#image-categorie5":{
    "props": {
      "blockClass": "categories-image",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children":["image#categorie5"]
  },
  "image#categorie5":{
    "props": {
      "src": "assets/imgs/categories/cameras.png",
      "maxHeight": "118px"
    }
  },
  "rich-text#categorie5":{
    "props": {
      "text": "CÂMERAS E ACESSÓRIOS",
      "blockClass": "categories"
    }
  },

  "flex-layout.col#categorie6":{
    "props": {
      "blockClass": "categories"
    },
    "children": [
      "flex-layout.row#image-categorie6",
      "rich-text#categorie6"
    ]
  },
  "flex-layout.row#image-categorie6":{
    "props": {
      "blockClass": "categories-image",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children":["image#categorie6"]
  },
  "image#categorie6":{
    "props": {
      "src": "assets/imgs/categories/games.png",
      "maxHeight": "118px"
    }
  },
  "rich-text#categorie6":{
    "props": {
      "text": "GAMES",
      "blockClass": "categories"
    }
  }
}